<!DOCTYPE HTML>
<html>
	<head>
		<title> LA REPUBBLICA ITALIANA </title>
		<link rel="stylesheet" type="text/css" href="stili/stili.css"> 	
	</head>
	
	
	<body>

		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="LACOSTITUZIONE.html">LA COSTITUZIONE ITALIANA</a></li>
				<li><a href="LADIVISIONE.html">LA DIVISIONE DEI POTERI</a></li>
				<li><a href="LEFIGURE.html">LE FIGURE RAPPRESENTATIVE</a></li>
				<li><a href="LACORTE.html">LA CORTE COSTITUZIONALE</a></li>
				<li><a href="CHISONO.html">CHI SONO</a></li>
			</ul>
		</nav>
			
		<header> 
			
			<img src="img/larep.jpg" > 
			<h1 align="left"> 
				<span class="verde">  LA   </span>  <br>
				<span class="bianco">  REPUBBLICA  </span> <br> 
				<span ID="nascita" class="rosso">  ITALIANA   </span>
			</h1 >

		</header>
			
		<section class="link"> 		
			<aside class="rep" >
				<h4>INDICE </h4>
					<ul>
						<li><a href="#nascita">LA NASCITA</a></li>
						<li><a href="#referendum">IL REFERENDUM</a></li>
						<li><a href="#risultato">I RISULTATI</a></li>
					</ul>
			</aside>
		</section>
        
		<section>
		
			<article >
				<h3>  LA NASCITA  </h3>
					<p>	La Repubblica Italiana nasce nel 1946, a seguito del  <b>referendum istituzionale </b> del 2 e 3 giugno dello stesso anno. Primo referendum 
						di un’Italia uscita distrutta e lacerata dalla Seconda Guerra Mondiale e dalla dittatura fascista chiamata a scegliere la forma istituzionale 
						dello Stato. Un referendum in cui per la prima volta <b>votarono anche le donne</b> a seguito del riconoscimento del suffragio universale avvenuto nel 
						febbraio 1945. <br ID="referendum">
						Il referendum vide prevalere la Repubblica, che ricevette il 54,3% di voti, mentre la Monarchia raggiunse il 45,7%. 
						Il 2 giugno 1946 i cittadini italiani furono chiamati alle urne anche per eleggere i componenti dell’Assemblea Costituente che aveva il 
						compito di redigere la nuova <a href="LACOSTITUZIONE.html">Carta costituzionale</a>. Dopo il ventennio fascista e la Seconda Guerra Mondiale, l’Italia diventava per volontà 
						popolare una Repubblica. Enrico De Nicola fu eletto <a href="LADIVISIONE.html">primo presidente</a>.
					</p>
			</article>
			
			<article>
				<h3 >IL REFERENDUM </h3>
					<p> Il 16 marzo 1946 il principe Umberto di Savoia annunciò, come previsto dall’accordo firmato due anni prima, che la forma istituzionale dello 
						Stato sarebbe stata decisa direttamente dai cittadini, chiamati ad esprimere la propria scelta tramite un referendum. <BR>
						Nel corso dell’intera giornata del <b>2 giugno e la mattina del 3 giugno 1946</b> ebbe luogo il referendum per poter scegliere tra Monarchia e
						Repubblica italiana. I seggi furono<img src="img/voto.jpg" /> affollatissimi, l’affluenza alle urne imponente. Avevano diritto al voto 28 
						milioni di cittadini, i votanti furono <b>poco meno di 25 milioni</b>. Circa l’89,08% degli italiani aventi diritto al voto andò alle urne: 
						il totale di schede valide furono 23 milioni 473 mila 143. <br ID="risultato">
						<b>Non tutti i cittadini italiani</b> poterono votare infatti coloro che si trovavo ancora fuori del territorio nazionale al momento 
						della chiusura delle liste, coloro che vivevano nei campi di prigionia all’estero oppure i cittadini delle province di Bolzano, 
						Gorizia, Trieste, Pola, Fiume e Zara, ancora oggetto di contesa internazionale, non poterono votare. 
					</p> 
			</article>
			
			<article>
				<h3 > I RISULTATI </h3>
					<p> Il conteggio delle schede avvenne a Roma, nella Sala della Lupa del <a href="LADIVISIONE.html">Palazzo di Montecitorio</a>, oggi sede della Camera dei deputati. 
						Erano <b>due gli addetti al conteggio</b> delle schede: uno annotava i voti per la Monarchia e uno quelli a favore della Repubblica. Entrambi 
						erano dotati di una calcolatrice, ma tenevano comunque una seconda conta anche a mano. <BR>
						Il 10 giugno 1946, la Corte suprema di Cassazione comunicò i primi risultati del referendum. Solo il 18 giugno però, emise l’esito definitivo
						e <b>proclamò la vittoria della Repubblica</b>.
					</p>
					<ul>
						 <li> <b>Repubblica: 12.717.923 voti, equivalenti al 54,3%.   </b>  </li>
						 <li> Monarchia: 10.719.384 voti, equivalenti al 45,7%.   </li>
						 <li> Nulli: 1.498.136 voti.    </li>
					</ul> 
					<p> L’Italia apparve drammaticamente divisa in due: il Nord votò per il 66% a favore della Repubblica, mentre al Sud vinse 
						la Monarchia con il 63%.
					</p>
			</article>
			
			
			
		
		</section> 

		<footer>
			<img src="img/log.jpg" align="left"> 
				<p> &copy; Copyright 2024  <br>
					Sito web realizzato da <a href="CHISONO.html">Anna Bramato</a><br>
					Classe 5 BA | A.S. 2023-2024<br>
					<a href="mailto:anna.bramato@comiliceo.com">anna.bramato@comiliceo.com</a>
				</p>
		</footer>
		

	</body>
	
</html>

